                   ┌──────────────────────────┐
                   │        STARLINK          │
                   │  Global Bandwidth Layer  │
                   │  (SpaceX)                │
                   └───────────▲──────────────┘
                               │
                               │
     ┌─────────────────────────┼─────────────────────────┐
     │                         │                         │
     │                         │                         │
┌────┴─────┐            ┌─────┴─────┐             ┌─────┴─────┐
│ LEAF LINK│            │ MICROLINK │             │ PLANT LINK │
│ Human    │            │ Microsoft │             │ Apple OS   │
│ Safety   │            │ Identity  │             │ Privacy    │
│ Mesh     │            │ Compute   │             │ Sensor Mesh│
└────▲─────┘            └────▲──────┘             └────▲──────┘
     │                         │                         │
     └─────────────── Cooperative Orbit ────────────────┘

