 -----------------------------------------------------
|                                                     |
|                     (Space LEAF Sigil)              |
|                                                     |
|                                                     |
|                     [ Floating Leaf ]               |
|                                                     |
|                                                     |
|                        ENTER                        |
|                                                     |
 -----------------------------------------------------
