 -----------------------------------------------------
|                                                     |
|                 [ Module Title ]                    |
|                                                     |
|                 "Single Instruction"                |
|                                                     |
|                                                     |
|                 [ Practice Space ]                  |
|                                                     |
|                                                     |
|                    ( Lantern rises )                |
|                                                     |
 -----------------------------------------------------
