 -----------------------------------------------------
|   [ SEASON TITLE ]                                  |
|   (e.g., SPRING — OPEN)                             |
|-----------------------------------------------------|
| [Left Panel]              |      [Right Panel]      |
| Foundations / Training    | Reflections / Release   |
| - Module 1                | - Prompt 1              |
| - Module 2                | - Prompt 2              |
| - Module 3                | - Prompt 3              |
|                           |                         |
|-----------------------------------------------------|
|                                                         |
|                     [ CENTER STAGE ]                    |
|               (Seasonal environment + leaf)             |
|                                                         |
 -----------------------------------------------------
