 -----------------------------------------------------
|                                                     |
|                    [ MIND WHEEL ]                   |
|                                                     |
|     SPRING      SUMMER      AUTUMN      WINTER      |
|                                                     |
|                                                     |
|                 < swipe left / right >              |
|                                                     |
 -----------------------------------------------------
