{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16760\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    font-family: Arial, sans-serif;\
    background: #0a0f1f;\
    color: #e0e6ff;\
\}\
\
.hero \{\
    padding: 40px;\
    text-align: center;\
\}\
\
.services \{\
    padding: 20px 40px;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
\}\
}