name: Microsoft Pay CI

on:
  pull_request:
    paths:
      - 'src/**'
      - 'prisma/**'
      - '.github/workflows/**'
      - 'tests/**'

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: testdb
        options: >-
          --health-cmd "pg_isready -U postgres -d testdb" --health-interval 10s
          --health-timeout 5s --health-retries 5

    env:
      DATABASE_URL: postgres://postgres:postgres@localhost:5432/testdb
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install deps
        run: npm ci

      - name: Generate Prisma client
        run: npx prisma generate

      - name: Apply migrations (test DB)
        run: npx prisma migrate deploy

      - name: Run tests
        run: npm test

      - name: Run gitleaks (simple scan)
        uses: zricethezav/gitleaks-action@v1
        with:
          args: '--redact'